# Project-flow

./: CheckIfUserIsRegisteredAndActive.js  INTEGRATION_GUIDELINES.md  check-backend.js  check-templar-user.js  clear-onboarding.js  create-test-user.js  debug-backend.md  guide.md  icon-sizing-fixes.md  isis  package-lock.json  package.json  reset-onboarding-flag.js  reset-onboarding.js  simple-backend-test.js  simple-photo-test.js  simple-test.js  supabaseauthguide.md  test-auth-endpoints.js  test-backend-connection.js  test-conversations-endpoint.js  test-endpoint.js  test-existing-user.js  test-frontend-backend-communication.js  test-goal-progress.js  test-image-access.js  test-intro-splash.js  test-login-flow.js  test-mobile-api.js  test-photo-upload.js  test-templar-signup.js  test-with-auth.js
Backend/: .dockerignore  DOCKER-SETUP-SUMMARY.md  README-Docker.md  docker-compose.yml  docker-scripts.bat  docker-scripts.ps1  docker-scripts.sh  init-db.sql  pom.xml
Backend/apigateway/: Dockerfile  pom.xml
Backend/apigateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Backend/apigateway/src/main/resources/: application.yml
Backend/auth/: Dockerfile  pom.xml
Backend/auth/src/main/java/com/example/auth/: AuthApplication.java  AuthController.java  AuthService.java  EnableDiscoveryClient.java
Backend/auth/src/main/java/com/example/auth/config/: JwtProperties.java
Backend/auth/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserAuthDetails.java
Backend/auth/src/main/java/com/example/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
Backend/auth/src/main/java/com/example/auth/util/: JwtUtil.java
Backend/auth/src/main/resources/: application.yml
Backend/chat/: Dockerfile  pom.xml
Backend/chat/src/main/java/com/example/chat/: Chat.java  ChatApplication.java  ChatController.java  ChatRepository.java  ChatService.java  JwtTokenProvider.java
Backend/chat/src/main/java/com/example/chat/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
Backend/chat/src/main/resources/: application.yml
Backend/eurekaserver/: Dockerfile  pom.xml
Backend/eurekaserver/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Backend/eurekaserver/src/main/resources/: application.yml
Backend/goals/: Dockerfile  pom.xml
Backend/goals/src/main/java/com/example/goals/: EnableDiscoveryClient.java  Goals.java  GoalsApplication.java  GoalsController.java  GoalsRepository.java  GoalsService.java  GoalsStatus.java
Backend/goals/src/main/resources/: application-eureka.yml  application.properties
Backend/notification/: Dockerfile  pom.xml
Backend/notification/src/main/java/com/example/notification/: EnableDiscoveryClient.java  Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Backend/notification/src/main/resources/: application-eureka.yml  application.properties
Backend/portfolio/: Dockerfile  pom.xml
Backend/portfolio/src/main/java/com/example/portfolio/: EnableDiscoveryClient.java  Portfolio.java  PortfolioApplication.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java
Backend/portfolio/src/main/resources/: application.yml
Backend/project/: Dockerfile  pom.xml
Backend/project/src/main/java/com/example/project/: EnableDiscoveryClient.java  Project.java  ProjectApplication.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
Backend/project/src/main/resources/: application-eureka.yml  application.properties
Backend/task/: Dockerfile  pom.xml
Backend/task/src/main/java/com/example/task/: EnableDiscoveryClient.java  Task.java  TaskApplication.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
Backend/task/src/main/java/com/example/task/config/: JwtProperties.java  SecurityConfig.java
Backend/task/src/main/java/com/example/task/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
Backend/task/src/main/java/com/example/task/security/: JwtTokenProvider.java
Backend/task/src/main/resources/: application-eureka.yml  application.properties
Backend/team/: Dockerfile  pom.xml
Backend/team/src/main/java/com/example/team/: Team.java  TeamApplication.java  TeamController.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java  TeamRole.java  TeamService.java
Backend/team/src/main/java/com/example/team/config/: JwtProperties.java  SecurityConfig.java
Backend/team/src/main/java/com/example/team/dto/: TeamMemberRequest.java  TeamMemberResponse.java  TeamRequest.java  TeamResponse.java  UserAuthDetails.java
Backend/team/src/main/java/com/example/team/security/: JwtTokenProvider.java
Backend/team/src/main/resources/: application.yml
Backend/user/: Dockerfile  pom.xml
Backend/user/src/main/java/com/example/user/: EmailService.java  SecurityConfig.java  User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
Backend/user/src/main/resources/: application-eureka.yml  application.properties
asana-backend-unified/: .dockerignore  API_COVERAGE.md  DEPLOYMENT_GUIDE.md  Dockerfile  MIGRATION_GUIDE.md  README.md  create-database.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  setup-database.ps1  setup-database.sql  setup-db-simple.ps1  test-api.js
backend/: INTEGRATION_GUIDELINES.md
backend/analytics-service/: INTEGRATION_GUIDELINES.md
backend/authentication-service/: INTEGRATION_GUIDELINES.md
backend/notification-service/: INTEGRATION_GUIDELINES.md
frontend/: INTEGRATION_GUIDELINES.md  app.json  config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend1/: app.json  package-lock.json  package.json  tailwind.config.js
frontend_app/: app.json  package.json  time.jsx  tsconfig.json
home/: README.md  metro.config.js  package.json
voxsynq-app-functional-main/: README.md
(+305 files in other folders)
